APP_URL=http://192.168.2.135:8000
API_URL=http://192.168.0.103:8000/api/v1/

TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xOTIuMTY4LjYwLjEyMzo4MDAwXC9hcGlcL3YxXC9hdXRoXC9yZWZyZXNoIiwiaWF0IjoxNzM1MDAyNjMwLCJleHAiOjE3MzUwMDcyNDIsIm5iZiI6MTczNTAwMzY0MiwianRpIjoiQllYdG9DWVpHMTRYWkZhbyIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.0uESTKzsklpgK4m2mkdEyxR3iLUdsYNPwc2A69PJzlg